<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Edison Chess by PaulineOC</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Edison Chess</h1>
        <h2>Hackathon</h2>

        <section id="downloads">
          <a href="https://github.com/PaulineOC/Edison-Chess/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/PaulineOC/Edison-Chess/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/PaulineOC/Edison-Chess" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>Edison Chess, in its current state, uses a chess board hooked up to WiFi via the Intel Edison to host a game between one player playing on a computer and the opponent player playing on the physical board. 
The computer player chooses their move, and their corresponding piece's move will be reflected on the physical board by moving the piece via magnets and motors under the board. Piece movement is ran by a magnet connected to a series of motors that use polar coordinates for the piece pickup location and the destination. This rig was fitted inside of a chess board we made from foam board. The motors are driven by the Edison and the Arduino, which connect to WiFi and collect movement data from a web application controlled by the user. The program was written mainly with Node.js and the Web interface to represent the player on the computer was simple HTML.</p>

<p>Overall, Edison Chess seeks to explore how technology can help in modernizing traditional games while also preserving the rich history and tradition behind these classic games.</p>

<p><img src="https://github.com/PaulineOC/Edison-Chess/blob/master/pieces.jpg?raw=true" width="400" height="300"></p>

<p>For a brief demonstration, please check out the video: <a href="https://youtu.be/P_5OQ10xX0M%22"> here </a></p>
      </section>
    </div>

    
  </body>
</html>
